upstream api {
    server django:8001;
}

server {
  listen 8001;

  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }

    location /templates/ {
        alias /usr/src/app/static/;
    }

#    location /media/ {
#        alias /usr/src/app/media/;
#    }

}